# =============================================================================
# Figma-Make Ignore File
# 
# Files and patterns listed here should NOT be regenerated by Figma-Make
# These files contain critical integration logic that must be preserved.
# =============================================================================

# Databricks Integration - Core Utilities
src/utils/databricksAuth.ts
src/utils/databricksClient.ts
src/utils/safeFetch.ts
src/utils/databricks/**/*

# Databricks Integration - Custom Hooks
src/hooks/useDatabricksFiles.ts
src/hooks/useDatabricksAuth.ts

# API Routes (Server-side code)
api/**/*
api/databricks/**/*

# Configuration Files
vercel.json
.env
.env.*
!.env.example

# Build Configuration
vite.config.ts
tsconfig.json
package.json
package-lock.json

# Protected Scripts
scripts/backup-protected.sh
scripts/restore-protected.sh

# Protected Backups
.protected-code/**/*

# Git
.git/**/*
.gitignore

# Documentation
DATABRICKS_SETUP.md
INSTALLATION.md
README.md

# Dependencies
node_modules/**/*

# Build Output
dist/**/*
build/**/*
.next/**/*

# IDE
.vscode/**/*
.idea/**/*
*.swp
*.swo

# =============================================================================
# SAFE TO REGENERATE - Figma-Make can update these
# =============================================================================
# src/components/**/*.tsx (except those listed above)
# src/styles/**/*
# src/assets/**/*
# src/data/persona-content/**/*
# 
# When regenerating components, Figma-Make should preserve:
# - Imports from protected hooks
# - Callback functions that use hook methods
# =============================================================================
